name: exercice github-action
on: [push]
  branches:
    - develop
jobs: 
  execution-deux-echo:
    runs-on: ubuntu-latest
    steps: 
      - run: echo "Je fais les tests"
      - run: echo "Je fais le build"